*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.box {
    width: 100%; 
    height: 80%;
    margin: 2rem;
  }
  .container2 {
    width: 100%; 
    height: 100%; 
    overflow-y: auto; 
  }

  .list {
    list-style-type: none; 
    padding: 0;
  }

  .list-item {
    height: 400px;
    background-color: gray;
    margin: 2rem;
    border: 2px solid black;
    margin: 50px;
    border-radius: 20px;
    padding: 40px; 
    border-bottom: 1px solid #eee; 
    display:flex;
    align-items: column;
  }

.left1{
  width: 50%;
}
.right1{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}
.container{
    margin-top: 3rem;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.content{

    background: white;
    color: black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Adjust width as needed */
    height: 100%; /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.currentDetails {
  /* margin-top: 2rem; */
  width: 20%;
}

.titles { 
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  width: 60%;
  font-size: 80px;
}

.searchBar {
  /* margin-top: 2rem; */
  width: 20%;
  justify-content: end;
}

.planet14{
  margin: 2rem;
  width:300px;
  height: 300px;
  margin-right: 3rem;
  margin-left: 3rem;
  font-family: 'Sixtyfour', sans-serif;
  color: black;
  transition: 2s;
}

.planet14:hover{
  margin: 2rem;
  width:300px;
  height: 300px;
  margin-right: 3rem;
  margin-left: 3rem;
  font-family: 'Sixtyfour', sans-serif;
  color: red;
  transform: scale(1.5);
}

.planet23{
  margin: 2rem;
  width:300px;
  height: 300px;
  margin-right: 3rem;
  margin-left: 3rem;
  font-family: 'Sixtyfour', sans-serif;
  color: black;
  transition: 2s;
}

.planet23:hover{
  margin: 2rem;
  width:300px;
  height: 300px;
  margin-right: 3rem;
  margin-left: 3rem;
  font-family: 'Sixtyfour', sans-serif;
  color: red;
  transform: scale(1.5);
}

.planet56{
  margin: 2rem;
  width:300px;
  height: 300px;
  margin-right: 3rem;
  margin-left: 3rem;
  font-family: 'Sixtyfour', sans-serif;
  color: black;
  transition: 2s;
}

.planet56:hover{
  margin: 2rem;
  width:300px;
  height: 300px;
  margin-right: 3rem;
  margin-left: 3rem;
  font-family: 'Sixtyfour', sans-serif;
  color: red;
  transform: scale(1.5);
}

img{
  max-width: 100%;
  max-height: 100%;
}

.bottom-part{
    height: 80%;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5rem;
    padding-bottom: 5rem;
}

.background-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media(min-aspect-ratio:16/9){
    .background-clip{
        width:100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){
    .background-clip{
        width:auto;
        height:100%;
    }
}

.lorb {
    width: 300px;
    margin: 0 auto;
    padding-top: 30px;
    color:#fff;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border
}

button:hover {
    opacity: 0.8;
}

.error {
    color: red;
}

:root {
    --font-family: sans-serif;
    font-size: 16px;
    --color-green: #06c167;
    --color-grey: rgb(238, 238, 238);
    --color-greyDarker: rgb(84, 84, 84);
  }
  
  * {
    box-sizing: border-box;
  }
  
  .smallText {
    font-size: 0.7rem;
    font-weight: 300;
  }
  
  body {
    margin: 0;
    font-family: sans-serif;
  }
  
  .container1 {
    color: white;
    width: calc(100% - 120px);
    margin: auto;
    display: flex;
    justify-content: space-between; /* Distribute items evenly */
    align-items: center; /* Center items vertically */
  }
  header{
    width: 100%;
    height: 20%;
  }

  header .logo h1 {
    color: #fff;
    font-weight: 300;
  }
  
  header .logo h1 span {
    font-weight: 600;
    color: var(--color-green);
  }
  
  header .container1 {
    display: flex;
    align-items: center;
  }
  
  header .searchBar {
    margin-left: auto;
    color: #fff;
  }
  
  header .header-option {
    letter-spacing: 0.6px;
    display: flex;
    align-items: center;
    color: white;
  }
  
  header .header-option svg {
    margin-right: 1rem;
    display: inline-flex;
  }
  
  header .currentDetails,
  header .searchBar {
    display: flex;
    color: #fff;
  }
  
  .options {
    padding: 1.2rem 0;
  }

  .titles{
    display:flex;
    justify-content: center;
  }
  
  .options .options-btn {
    background: var(--color-grey);
    padding: 0.6rem 0.8rem;
    border-radius: 30px;
    border: 0;
    font-family: var(--font-family);
    font-size: 1rem;
    letter-spacing: 0.6px;
    display: inline-flex;
    align-items: center;
    margin-right: 0.3rem;
  }
  
  .options .options-btn svg {
    max-width: 20px;
    margin-right: 0.4rem;
  }
  
  .options .options-btn.selected {
    background: black;
    color: white;
  }
  
  .listings {
    padding: 2rem 0;
  }
  
  .listings .header {
    display: flex;
    align-items: center;
  }
  
  .listings .header .header-title h2 {
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
  }
  
  .listings .header .header-title span {
    color: var(--color-greyDarker);
    font-weight: 300;
    font-size: 0.9rem;
  }
  
  .listings .header .header-viewOptions {
    display: flex;
    align-items: center;
    margin: auto 0 auto auto;
  }
  
  .listings .header .header-viewOptions .viewAll {
    color: var(--color-green);
    padding-right: 2rem;
  }
  
  .listings .header .header-viewOptions .viewMore .arrow {
    background: red;
    align-items: center;
    justify-content: center;
    background: var(--color-grey);
    opacity: 0.3;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
  }
  
  .listings .header .header-viewOptions .viewMore .arrow.darker,
  .listings .header .header-viewOptions .viewMore .arrow:hover {
    opacity: 1;
  }
  
  .listings .circle {
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    display: inline-flex;
  }
  
  .listings .listings-grid {
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    flex-direction: row;
    flex-wrap:wrap;
  }
  
  .listings .listings-grid::-webkit-scrollbar {
    display: none;
  }
  
  .listings .listings-grid .listings-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;
    scroll-snap-align: start;
    margin-left: 25px;
    
  }
  
  .listings .listings-grid .listings-grid-element {
    width: calc(1 / 3 * 100% - (1 - 1 / 3) * 0px);
    margin-top: 2rem;
    padding-right: 25px;
  }
  
  .listings .listings-grid .listings-grid-element .image {
    height: 240px;
    overflow: hidden;
  }
  
  .listings .listings-grid .listings-grid-element .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .listings .listings-grid .listings-grid-element .text-lower {
    padding: 0.6rem 0;
  }
  
  .listings .listings-grid .listings-grid-element .text-lower span {
    color: var(--color-greyDarker);
  }
  
  .listings .listings-grid .listings-grid-element .text {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
  }
  
  .listings .listings-grid .listings-grid-element .text h3 {
    font-weight: 400;
    margin-bottom: 0.3rem;
    margin-top: 0;
  }
  
  .listings .listings-grid .listings-grid-element .text span {
    font-size: 0.8rem;
    font-weight: 300;
  }
  
  .listings .listings-grid .listings-grid-element .text .rating {
    margin: auto 0 auto auto;
    height: 100%;
  }
  
  .listings .listings-grid .listings-grid-element .text .rating span {
    height: 40px;
    width: 40px;
    background: var(--color-grey);
    font-size: 1rem;
    color: black;
  }
  